galaxy_info:
  author: Red Hat Consulting 
  description: install custom facts
  license: Apache-2.0
  min_ansible_version: 2.7

  galaxy_tags: 
    - cloudforms
    - miq
    - cfme

dependencies: []